$green: #0dc884;

.services {
  padding: 50px 0;
  &__title-block {
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-wrap: balance;

  }
  &__title {
    color: #161616;
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 2.8px;
    max-width: 458px;
    text-wrap: balance;

  }
  &__subtitle {
    color: #808080;
    font-size: 24px;
    font-weight: 400;
    line-height: 40px;
    max-width: 569px;
    text-wrap: balance;

  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__card {
    width: calc(50% - 40px);
    border-radius: 25px;
    background-color: $green;
    margin-bottom: 40px;
    &:nth-of-type(3) {
      margin: 0 auto 50px;
    }
    &-title {
      font-size: 24px;
      font-style: normal;
      line-height: 28px;
      letter-spacing: 2.4px;
      margin-bottom: 20px;
      text-wrap: balance;

    }
    &-text {
      font-size: 18px;
      font-weight: 400;
      line-height: 23px;
      text-wrap: balance;

    }
  }
  &__content {
    padding: 20px 30px;
  }
  &__content * {
    color: #fff;
  }
  &__img {
    width: 100%;
    border-radius: 25px 25px 0 0;
  }
  &__button {
    display: table;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 16.9px; /* 70.417% */
    letter-spacing: 2px;
    text-transform: uppercase;
    padding:  20px;
    background-color: $green;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: #0d9f6a;
      box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, 0.15);
    }
  }
}

@media screen and (max-width: 992px) {
    .services {
        padding: 30px 0;
        &__title-block {
          margin-bottom: 40px;
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
          gap: 20px;
          text-wrap: balance;

        }
        &__title {
          font-size: 28px;
          font-weight: 500;
          letter-spacing: 2.8px;
          width: 100%;
          text-wrap: balance;

        }
        &__subtitle {
          font-size: 20px;
          line-height: 26px;
          max-width: 100%;
          text-wrap: balance;

        }
        &__card {
          width: 100%;
          &-title {
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 1.5px;
            margin-bottom: 15px;
            text-wrap: balance;

          }
          &-text {
            font-size: 16px;
            line-height: 20px;
            text-wrap: balance;

          }
        }
        &__content {
          padding: 20px;
        }
      }
}
@media screen and (max-width: 768px) {
    .services {
        padding: 40px 0;
        &__title-block {
          margin-bottom: 20px;
        }
        &__title {
          font-size: 22px;
          font-weight: 500;
          letter-spacing: 1.54px;
          width: 100%;
        }
        &__subtitle {
          font-size: 18px;
          line-height: 126.688%;
          width: 100%;
        }
        &__wrapper {
            display: flex;
           flex-direction: column;
          }
        &__card {
          width:100%;
          &-title {
            font-size: 18px;
            line-height: normal;
            letter-spacing: 1.8px;

        }
          &-text {
            font-size: 16px;
            line-height: normal;
          }
        }
        &__content {
          padding: 15px;
        }
        &__button {
            padding: 15px 20px;
        }
      }
}